# Copyright 2026 NVIDIA CORPORATION & AFFILIATES
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0


ARG UBUNTU_STIG_BASE_IMAGE


# Build the manager binary
FROM golang:1.24 AS builder
ARG TARGETOS
ARG TARGETARCH
ARG GCFLAGS
ARG GOPROXY
ENV GOPROXY=$GOPROXY

WORKDIR /workspace
# Copy sources
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN --mount=type=cache,target=/go/pkg/mod/ go mod download

# Copy the go source
COPY ./ ./
RUN rm -rf pulse-scan-policies .git

# Build manager binary
RUN --mount=type=cache,target=/go/pkg/mod/ GO_GCFLAGS=${GCFLAGS} make build-manager

FROM $UBUNTU_STIG_BASE_IMAGE

ENV MFT_VERSION=4.33.0-169

# Install MFT (Mellanox Firmware Tools) - amd64/x86_64 only for STIG
# Note: kmod is required by MFT
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends curl kmod && \
    curl -fsSL https://www.mellanox.com/downloads/MFT/mft-${MFT_VERSION}-x86_64-deb.tgz | tar -xz --no-same-owner -C /tmp && \
    cd /tmp/mft-${MFT_VERSION}-x86_64-deb && \
    ./install.sh --without-kernel && \
    rm -rf /tmp/mft-${MFT_VERSION}-x86_64-deb && \
    rm -rf /var/lib/apt/lists/*

# Remove DOCA-Host unneeded collectx packages from base image
RUN dpkg --purge collectx || apt-get remove --purge -y collectx || true && \
    rm -f /usr/share/doca-host-*/repo/pool/collectx*.deb

WORKDIR /
COPY --from=builder /workspace/build/manager .

# Copy sources to the container
COPY . /workspace

RUN --mount=type=secret,id=stig_script,target=/tmp/stig-fixer.sh bash /tmp/stig-fixer.sh

USER 65532:65532

ENTRYPOINT ["/manager"]

LABEL org.opencontainers.image.source=https://nvcr.io/nvidia/cloud-native/nic-configuration-operator
